# shadaihelper

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shadai/shadaiHelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadai/shadaiHelper/: About.java  ActivityCalendar2ics.java  Life.java  MainActivity.java  Study.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_action_cal2ics.xml  ic_action_empty_classroom.xml  ic_action_rubbing_lesson.xml
app/src/main/res/layout/: activity_calendar2ics.xml  activity_main.xml  fragment_about.xml  fragment_life.xml  fragment_study.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shadai/shadaiHelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
